<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_book_list"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:divider="#33ccff"
	android:dividerHeight="2dp"
	tools:listitem="@layout/listitem_bookinfo" >

</ListView>